.header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}
.header-links {
  margin-right: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 5/span 4;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header-links a {
  text-decoration: none;
  color: #446381;
}
.header-btn {
  grid-column: span 2;
  font-size: 18px;
  font-family: inherit;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(17.46%, #4499d9), color-stop(87.77%, #7367be));
  background: linear-gradient(#4499d9 17.46%, #7367be 87.77%);
  border: none;
  border-radius: 100px;
  padding: 13px 14px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 54px;
  gap: 30px;
  background-image: url("../assets/Group.svg");
  background-repeat: no-repeat;
  background-position: 300px 450px;
}
.hero .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero .head h4 {
  margin-right: 2px;
  color: #446381;
  font-size: 23px;
  font-weight: 500;
}
.hero .head img {
  margin-left: 29px;
}
.hero .slogan {
  font-size: 58px;
  line-height: 75px;
}
.hero .slogan h1:first-child {
  color: #eb8382;
}
.hero .slogan h1:last-child {
  color: #446381;
}
.hero-txt * + * {
  margin-top: 30px;
}
.hero-txt p {
  color: #826F8C;
  font-size: 18px;
  font-weight: 300px;
  line-height: 29px;
}
.hero-txt button {
  font-size: 18px;
  font-family: inherit;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(17.46%, #4499d9), color-stop(87.77%, #7367be));
  background: linear-gradient(#4499d9 17.46%, #7367be 87.77%);
  border: none;
  border-radius: 100px;
  padding: 13px 14px;
}
.hero-img {
  position: relative;
}
.hero-img .card-vr {
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: -60px;
  max-width: 211px;
  max-height: 95px;
  border-radius: 10px;
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-shadow: 5px 5px 5px rgb(246, 195, 188);
          box-shadow: 5px 5px 5px rgb(246, 195, 188);
}
.hero-img .card-vr * + * {
  margin-top: 5px;
}
.hero-img .card-vr span {
  font-size: 8px;
}
.hero-img .card-vr p {
  color: #eb8382;
}
.hero-img .card-vr h5 {
  color: #446381;
}
.hero-img .card-joystick {
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: 60px;
  margin-top: 600px;
  max-width: 211px;
  max-height: 95px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-shadow: 5px 5px 5px rgb(246, 195, 188);
          box-shadow: 5px 5px 5px rgb(246, 195, 188);
}
.hero-img .card-joystick * + * {
  margin-top: 5px;
}
.hero-img .card-joystick span {
  font-size: 8px;
}
.hero-img .card-joystick p {
  color: #eb8382;
}
.hero-img .card-joystick h5 {
  color: #446381;
}

.message * + * {
  margin-top: 30px;
}
.message p {
  color: #826f8c;
  font-size: 18px;
  font-weight: 300px;
  line-height: 29px;
}
.message button {
  font-size: 18px;
  font-family: inherit;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(17.46%, #4499d9), color-stop(87.77%, #7367be));
  background: linear-gradient(#4499d9 17.46%, #7367be 87.77%);
  border: none;
  border-radius: 100px;
  padding: 13px 14px;
  margin-right: 60px;
}
.message h4 {
  margin-right: 2px;
  color: #446381;
  font-size: 23px;
  font-weight: 500;
}
.message h1 {
  font-size: 68px;
  line-height: 75px; /* 110.294% */
  color: #eb8382;
  width: 586px;
}
.message .container-1 {
  background-image: url("../assets/borderboy.png");
  background-repeat: no-repeat;
  background-position: 700px -300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 200px;
  gap: 30px;
}
.message .container-1 img {
  margin-right: 29px;
}
.message .container-2 {
  background-image: url("../assets/image 14.png");
  background-repeat: no-repeat;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  gap: 30px;
}

.plans {
  margin-top: 140px;
  margin-bottom: 93px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.plans h1 {
  margin-top: 23px;
  color: #eb8382;
  font-size: 68px;
  font-style: normal;
  font-weight: 700;
  line-height: 75px; /* 110.294% */
}
.plans h4 {
  color: #446381;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 104.348% */
}
.plans .cards {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.plans .cards-header {
  margin-top: 13px;
  width: 360.182px;
  height: 566px;
  background-color: #fbdacf;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 36px;
  padding-left: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.plans h3 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  color: #355070;
}
.plans h2 {
  margin-top: 14px;
  font-size: 45px;
  color: #eb8382;
}
.plans span {
  font-size: 16px;
}
.plans button {
  font-size: 18px;
  font-family: inherit;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(17.46%, #4499d9), color-stop(87.77%, #7367be));
  background: linear-gradient(#4499d9 17.46%, #7367be 87.77%);
  border: none;
  border-radius: 100px;
  padding: 13px 14px;
  margin-top: 13px;
}
.plans p {
  margin-left: 20px;
}
.plans div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.plans .button {
  margin-top: 52px;
  padding-inline: 67px;
}
.plans .cards-header:hover {
  -webkit-transform: scale(1.15);
      -ms-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-transition: 0.7s;
  transition: 0.7s;
  background: -webkit-gradient(linear, left top, left bottom, from(#476482), to(#816F8C));
  background: linear-gradient(#476482, #816F8C);
}
.plans .cards-header:hover h3 {
  color: white;
}
.plans .cards-header:hover p {
  color: white;
}
.plans .cards-header:hover div path {
  fill: #fff;
}

.footer {
  border-top: solid #355070 1px;
  padding: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer img {
  height: 65px;
}

*,
html,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1200px;
  margin-inline: auto;
  background-color: #ffe6d6;
  font-family: "Josefin Sans", sans-serif;
}
body .bck-ground {
  background-image: url("../assets/image 3.svg");
  background-repeat: no-repeat;
  padding: 50px;
}

li {
  list-style-type: none;
}/*# sourceMappingURL=style.css.map */